<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="Jolis acrostiches du prénom Majoie faits par Eldis">
  	<meta name="author" content="Brad Traversy">
    <link rel="icon" type="image/x-icon" href="https://majoie-acrostiches.cloudns.org/vignette.jpg" />
    <title>Acrostiches de Majoie | Par Eldis</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        
          .logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
}

footer a
{
    color: inherit;
    text-decoration: none;
}

body {
  opacity: 0;
  transition: opacity 1.2s ease-in;
}

body.loaded {
  opacity: 1;
}
             
      .button_acrostiche, .button_telecharger {
        padding: 5px 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .button_acrostiche {
        background-color:#e8491d;
        color: white;
        margin-right: 5px; /* Ajoutez une marge entre les boutons */
      }

      .button_telecharger {
       background-color:#e8491d;
        color: white;
      }

      .acrostiche_tabe {
        display: flex;
        justify-content: space-between; /* Répartit l'espace entre les éléments à droite et à gauche */
      }
      
      .conteneur {
    position: relative;
}

.image1 {
    width: 100%;
    height: auto;
}

.image2 {
    width: 20%; /* Ajustez la taille selon vos besoins */
    height: auto;
    position: absolute;
    top: 63px;
    right: 33px;
}

     
    </style>
    
    <script>
      window.addEventListener("DOMContentLoaded", function() {
        document.body.classList.add("loaded");
      });
    </script>
    
    <script>
  document.addEventListener('DOMContentLoaded', function () {
    const aboutLink = document.querySelector('a[href="#footer"]');
    const footer = document.getElementById('footer');

    aboutLink.addEventListener('click', function (event) {
      event.preventDefault();

      const originalColor = getComputedStyle(footer).backgroundColor;

      const footerOffset = footer.offsetTop;
      window.scrollTo({
        top: footerOffset,
        behavior: 'smooth'
      });

      // Change footer color to blue after 2 seconds
      setTimeout(function () {
        footer.style.transition = 'background-color 1s ease-in-out';
        footer.style.backgroundColor = '#FF5E99';
      }, 1);

      // Change back to the original color after 3 seconds
      setTimeout(function () {
        footer.style.transition = 'background-color 1s ease-in-out';
        footer.style.backgroundColor = originalColor;
      }, 1000);
    });
  });
</script>
    
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Acrostiches</span> de Majoie</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Accueil</a></li>
            <li><a href="#footer">A propos</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=22995383330">Contactez-moi</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase_image">
      <div class="conteneur">
        <img class="image1" src="majoie_acrostiche_2.png" alt="Image 1">
        <img class="image2" src="butterfly.gif" alt="Image 2">
    </div>
    </section>

    <section id="newsletter">
      <div class="acrostiche_tabe">
        <a style="text-decoration: none;" class="button_telecharger" href="majoie_acrostiche_2.png" download="majoie_acrostiche_2.png">Télécharger <i class="fas fa-download"></i></a>
      <a style="text-decoration: none;" class="button_acrostiche" href="acrostiche_1.html">Précédent</a>
      <a style="text-decoration: none;" class="button_acrostiche" href="acrostiche_3.html">Suivant</a>
      </div>
      <p style="margin-top: 30px"><a style="text-decoration: none; ; background-color: #4CAF50; padding: 8px; font-size: 1.3em" class="button_acrostiche" href="https://api.whatsapp.com/send?phone=22995383330">Laissez-moi un commentaire<img style="width: 25x; height: 25px; position: relative; top: 7px"src="whatsapp.png" ></a></p>
    </section>
    

    <footer id="footer">
      <p>Acrostiches de Majoie | par Eldis, Copyright &copy; 2024</p>
    </footer>
  </body>
  </html>
